sprite kecil = 4000
golda = 4000
aqua besar = 6000
aqua kecil = 4000
pop mie kari ayam = 6000
pop mie pedas goreng = 6500
charm renteng = 2000
royco sapi / ayam = 500
abc terasi renteng = 1500
abc extra pedas renteng = 1000
saori saos tiram = 3000
desaku kunyit = 1000
ladaku = 1000
bawang putih bubuk = 1000
bango kecap renteng = 1500
sunlight 90 ml = 2500
hibka = 2500
laurier big pack = 6000
pisau cater = 2000
nutrisari = 1500
finto / teh sisri / jasjus = 1000
pop ice tanpa dibuat = 3000
pop ice dibuat = 4000
sari murni renteng = 1500
susu putih / coklat = 2000
top coffee series renteng = 1500
coffeemix indocafe = 2000
cappuchino indocafe = 2500
white coffee luwak = 2000
mie gelas renteng = 1500
garuda rosta = 1000
garuda pilus = 1000
karupuak jangek = 1000 yg besar 5000
jagung = 1000
telur ayam beras = 2500
telur ayam kampung = 3000
telur bebek/itik = 3500

