sprite kecil = 4000
golda = 4000
aqua besar = 6000
aqua kecil = 4000
pop mie kari ayam = 6000
pop mie pedas goreng = 6500
charm renteng = 2000
royco sapi / ayam = 500
abc terasi renteng = 1500
abc extra pedas renteng = 1000
saori saos tiram = 3000
desaku kunyit = 1000
ladaku = 1000
bawang putih bubuk = 1000
bango kecap renteng = 1500
sunlight 90 ml = 2500
hibka = 2500
laurier big pack = 6000
pisau cater = 2000
nutrisari = 1500
finto / teh sisri / jasjus = 1000
pop ice tanpa dibuat = 3000
pop ice dibuat = 4000
sari murni renteng = 1500
susu putih / coklat = 2000
top coffee series renteng = 1500
coffeemix indocafe = 2000
cappuchino indocafe = 2500
white coffee luwak = 2000
mie gelas renteng = 1500
garuda rosta = 1000
garuda pilus = 1000
karupuak jangek = 1000 yg besar 5000
jagung = 1000
telur ayam beras = 2500
telur ayam kampung = 3000
telur bebek/itik = 3500
roti tek buti = 2500
roti biasa = 2000
sosis = 1000
permen @3 = 1000
kue cinta = 1000
garuda pilus pedas merah = 1000 / kecil = 500
mie kremes = 1000
yupi = 500 @besar = 1000
crisp daya = 1000
kalpa = 2000
superstar = 1000
slay olay = 2000
oreo = 2000
beng beng = 2000
choki = 2000
nextar = 2000
yakult = 2500
pepsodent = 5000
sabun lux / lifeboy / shinzui = 5000
asam cuka = 3000
sari wangi 1 kotak = 7000
sabun boom bubuk = 6000
garam besar kasar = 8000
garam kecil kasar = 3000
garam menengah kasar = 5000
garam halus kecil = 3000
sabun ekonomi = 2500
indomie ayam geprek = 3500
indomie kari ayam = 3500
indomie goreng = 3500
mie sukses kuah = 4500
mie sukses goreng = 4500
amplop @1 = 500
kopi bubuk = 2000
blau = 500
adem sari = 2500
mantel = 13000
korek api kayu = 500
teh bendera @1 kotak = 4000
hansaplast = 500
proclin renteng = 1000

